function doGet() {
  return HtmlService.createHtmlOutputFromFile("Index").setTitle(
    "Soil pH Information"
  );
}

function getSoilPHData() {
  return [
    [
      "మొక్కల రకం",
      "అనుకూలమైన pH పరిధి",
      "పరీక్షించే పద్ధతులు",
      "pH సర్దుబాటు చేయడానికి చిట్కాలు",
    ],
    [
      "కూరగాయలు",
      "6.0 – 7.0",
      "హోమ్ టెస్ట్ కిట్, డిజిటల్ మీటర్, ప్రయోగశాల పరీక్ష",
      "pH పెంచడానికి లైమ్, తగ్గించడానికి సల్ఫర్ చేర్చండి",
    ],
    [
      "పండ్లు",
      "4.5 – 6.5",
      "హోమ్ టెస్ట్ కిట్, వెనిగర్/బేకింగ్ సోడా టెస్ట్",
      "pH తగ్గించడానికి సల్ఫర్, పెంచడానికి లైమ్ ఉపయోగించండి",
    ],
    [
      "గడ్డి (లాన్ గడ్డి)",
      "6.0 – 7.0",
      "డిజిటల్ pH మీటర్, ప్రయోగశాల పరీక్ష",
      "అవసరానికి అనుగుణంగా లైమ్ లేదా సల్ఫర్ చేర్చండి",
    ],
    [
      "పుష్పాలు",
      "6.0 – 7.5",
      "హోమ్ టెస్ట్ కిట్, డిజిటల్ మీటర్",
      "సమతుల్యత కోసం జీవశాఖ (కాంపోస్ట్) ఉపయోగించండి",
    ],
    [
      "ఆమ్ల ప్రియ మొక్కలు",
      "4.5 – 6.0",
      "వెనిగర్/బేకింగ్ సోడా టెస్ట్, ప్రయోగశాల పరీక్ష",
      "pH తగ్గించడానికి పీట్ మాస్, సల్ఫర్ ఉపయోగించండి",
    ],
  ];
}

function getSuggestion(pHValue) {
  if (pHValue < 4.5) {
    return "మీ మట్టి చాలా ఆమ్ల పదార్థం కలిగి ఉంది. pH పెంచడానికి లైమ్ లేదా డోలోమైట్ చేర్చండి. ఉదాహరణకు, బ్లూబెర్రీలు, రొదోడెండ్రాన్, హైడ్రేంజియాలు పెంచగలరు.";
  } else if (pHValue >= 4.5 && pHValue < 6.0) {
    return "ఈ స్థాయిలో, మీరు ఆమ్ల ప్రియ మొక్కలను పెంచవచ్చు. ఉదాహరణకు, స్ట్రాబెర్రీలు, పైనాపిల్, టమోటా. pH పెంచడానికి లైమ్ ఉపయోగించవచ్చు.";
  } else if (pHValue >= 6.0 && pHValue < 7.5) {
    return "మట్టి సరైన స్థాయిలో ఉంది. ఎటువంటి మార్పులు అవసరం లేదు. ఉదాహరణకు, బఠాని, క్యారెట్, పాలకూర, క్యాబేజి మొక్కలను పెంచవచ్చు.";
  } else {
    return "మీ మట్టి ఎక్కువ క్షారతత్వం కలిగి ఉంది. pH తగ్గించడానికి సల్ఫర్ లేదా పీట్ మాస్ ఉపయోగించండి. ఉదాహరణకు, వెల్లుల్లి, బంగాళదుంపలు, గడ్డి (లాన్ గడ్డి)కి ఇది అనుకూలంగా ఉంటుంది.";
  }
}

function savePHData(token, pHValue, suggestion) {
  var sheet = SpreadsheetApp.openById(
    "1s28ka9-ve2x5C3ew02HeEfN71C2i17DzrfF9aBPQnoc"
  ).getSheetByName("ph");
  sheet.appendRow([new Date(), token, pHValue, suggestion]);
  return "డేటా విజయవంతంగా సేవ్ చేయబడింది!";
}
